# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://muskanhsp:itzNeTLUcPTigtnu@quizgeniecluster.r2cqhsh.mongodb.net/?retryWrites=true&w=majority&appName=QuizGenieCluster

# JWT Configuration
JWT_SECRET=QuizGenieAI_!@#_SuperSecretKey_2024_ChangeMe_987654321
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:5173 