# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Atlas Connection
MONGODB_URI=mongodb+srv://muskanhsp:itzNeTLUcPTigtnu@quizgeniecluster.r2cqhsh.mongodb.net/?retryWrites=true&w=majority&appName=QuizGenieCluster

# JWT Configuration
JWT_SECRET=QuizGenieAI_!@#_SuperSecretKey_2024_ChangeMe_987654321
JWT_EXPIRE=1d

# Gemini API Key
#GEMINI_API_KEY=AIzaSyBxH-wBv-1khOh24JR122WS-IJCcrerb5Y

# CORS Configuration
CLIENT_URL=https://quizgenieai.vercel.app/

#OPENROUTER_API_KEY
OPENROUTER_API_KEY=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 